<!DOCTYPE HTML>
<html>
     <head>
          <title>Tom's website</title>
          <meta charset="utf-8">
    </head>
    <body>
          <img src="https://lh3.googleusercontent.com/NVfzcCWjSNKu_bVvyUoLZlWZmPAsAiwI62dvz3k847LzQIjNmWFKVEIv-jBXG68iMraWCrWysc4saumo6Q3kYd-3jWOltepmkm9NUqH78b3bchgM6sQuYWZ2SIHmN0NfpSBHH9vG=s0">
    <table width-"100%">
          <tr>
                <td> <a href="index.html"> <img src="https://lh6.googleusercontent.com/53ymx5513jy5PBBxWI23t4-VLG369URj0BF92YqAVs6hNWA1082bgYxm3nxRmBxQalj53rMgZhdUO07pJJhasJ7lAGsBO_okw-8qClmfrIAGeBiAnta3SgMTro1gIgG9-AFL01kx=s0"></a></td>
                <td> <a href="javascripts.html"> <img src="https://lh6.googleusercontent.com/j0vgOeAvFhhUnvt03PscRjAcd8oz6Y19uSJNM64ysMlz6ce3lSd-LTGkIvcq675wMA05ed4oACSN_CYuyHgH4egDv6V3a38Hm7zMwhxpzESdvd-U3SchDK_Zl1DmDRlwbZy1TQh-=s0"></a></td>
                <td> <a href="about.html"> <img src="https://lh5.googleusercontent.com/z3vlZgl96am8ugjUgUVNfrlJihBXiHpEnn2UNCv62FHVrGCMQWBbW0c8CwjMWlV0aIEb8YQiQeY0OSS0gdtLSasz9H0lida3I6F_E_tCXM664UCDoG77t2z3wnFziX009k1oOnKo=s0"></a></td>
          </tr>
    </table>
	<h1> Javascripts page </h1>
	    <h2><a href="https://www.khanacademy.org/computer-programming/bollentin_dancing_bitmoji/5361955766321152">Bollentin_Dancing_Bitmoji </a></h2><script src="https://www.khanacademy.org/computer-programming/bollentin_dancing_bitmoji/5361955766321152/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
	    <h2><a href="https://www.khanacademy.org/computer-programming/bollentin_racing_bitmoji/6586592575668224">Bollentin_Racing_Bitmoji </a></h2><script src="https://www.khanacademy.org/computer-programming/bollentin_racing_bitmoji/6586592575668224/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
     </body>
</html>


